x# JIRA Credentials
JIRA_API_KEY="ATATT3xFfGF0cPJDtEhYr7mDI-mV2DBI96EhVyw0LU4lYDFHte9-hl42Pj-4wYqePICLxamfx0PgD8ooMXNLdV_Rq1NRXWIyPCCDPOtnWjjlh-vVM3HViuBFvX6WBtl0d073ZO3ThpSl_y_YHJnmqWcU-rCX06ZDITjWARv0Ju_xSdymy4zXuO8=BDF33A2E"
JIRA_INSTANCE_DOMAIN="https://cerebras.atlassian.net"
JIRA_EMAIL_ADDRESS="sebastian.duerr@cerebras.net"
CBRS_API_KEY="csk_y93n35rjvykpmfm66cffje3h63dv3dhjxvh9r83p9pdrxrx3"
GRAFANA_SERVICE_ACCOUNT_TOKEN="glsa_iN5Oz0QhvIBHVwS6qliaBNNrtTDYg4nv_67d92017"
GRAFANA_WORKSPACE_URL="https://g-c85e06a4c1.grafana-workspace.us-west-2.amazonaws.com"
SLACK_WEBHOOK_TEST="https://hooks.slack.com/services/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" # 3pi-logs-test
